<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/for-gema-with-love/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Una pregunta importante...</title>
    <script type="module" crossorigin src="/for-gema-with-love/assets/index-pmtocQkZ.js"></script>
    <link rel="stylesheet" crossorigin href="/for-gema-with-love/assets/index-DyxJUgpD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
